<!DOCTYPE html> 
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Affiliate Marketing Website</title>
  <link rel="stylesheet" href="style.css">
  <style>
    /* General Styles */
    body {
      background-image: url('https://m.media-amazon.com/images/I/61v0N2FitML._SX1500_.jpg');
      background-attachment: fixed;
      background-size: cover;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: rgba(0, 0, 0, 0.7);
      color: #fff;
      text-align: center;
      padding: 2rem 1rem;
    }

    header h1 {
      font-size: 2.5rem;
      margin-bottom: 0.5rem;
    }

    header p {
      font-size: 1.2rem;
      margin-bottom: 1.5rem;
    }

    .btn-header {
      display: inline-block;
      padding: 0.75rem 1.5rem;
      background: #007BFF;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
      font-size: 1rem;
    }

    .btn-header:hover {
      background: #0056b3;
    }

    /* Smooth Scroll */
    html {
      scroll-behavior: smooth;
    }

    /* Modal for Contact Form */
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.6);
      z-index: 9999;
      justify-content: center;
      align-items: center;
    }

    .modal-content {
      background-color: #fff;
      padding: 2rem;
      max-width: 400px;
      width: 100%;
      border-radius: 10px;
    }

    .close-modal {
      color: #000;
      float: right;
      font-size: 1.5rem;
      cursor: pointer;
    }

    /* Scroll to Top Button */
    .scroll-to-top {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background-color: #007BFF;
      color: #fff;
      border-radius: 50%;
      padding: 15px;
      display: none;
      font-size: 1.5rem;
      cursor: pointer;
    }

    .scroll-to-top:hover {
      background-color: #0056b3;
    }

    /* Products Section */
    .products {
      padding: 2rem;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 2rem;
    }

    .product {
      background: #fff;
      border: 1px solid #ddd;
      border-radius: 8px;
      overflow: hidden;
      max-width: 300px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      text-align: center;
      padding: 1rem;
    }

    .product img {
      width: 80%;
      max-width: 250px;
      margin: 0 auto;
      display: block;
    }

    .cart-btn {
      display: inline-block;
      padding: 0.75rem 1.5rem;
      background: #28a745;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
      font-size: 1rem;
      margin-top: 1rem;
    }

    .cart-btn:hover {
      background: #218838;
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 1rem 0;
      margin-top: 2rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to Our Affiliate Store</h1>
    <p>Your one-stop shop for amazing deals and quality products.</p>
    <a href="https://www.amazon.com" target="_blank" class="btn btn-header">Shop Now</a>
  </header>

  <nav>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#categories">Categories</a></li>
      <li><a href="#products">Products</a></li>
      <li><a href="#contact" id="contact-btn">Contact Us</a></li>
    </ul>
  </nav>

  <section class="categories" id="categories">
    <h2>Categories</h2>
    <div class="category-list">
      <a href="#" class="category">Technology</a>
      <a href="#" class="category">Food</a>
      <a href="#" class="category">Fashion</a>
      <a href="#" class="category">Sports</a>
      <a href="#" class="category">Kitchen</a>
    </div>
  </section>

  <main>
    <section class="products" id="products">
      <!-- Product 1 -->
      <article class="product">
        <img src="https://m.media-amazon.com/images/I/51iA4G8mZFL.jpg" alt="Product Image 1">
        <h2>Featured Product 1</h2>
        <p>Discover amazing deals on top-rated products. Get this now for the best price!</p>
        <a href="https://www.amazon.com" target="_blank" class="cart-btn">Add to Cart</a>
      </article>

      <!-- Product 2 -->
      <article class="product">
        <img src="https://m.media-amazon.com/images/I/51RuNa4Ti4L._AC_UL480_FMwebp_QL65_.jpg" alt="Product Image 2">
        <h2>Featured Product 2</h2>
        <p>Find the latest products with unbeatable offers. Click below to shop now!</p>
        <a href="https://www.amazon.com" target="_blank" class="cart-btn">Add to Cart</a>
      </article>

      <!-- Product 3 -->
      <article class="product">
        <img src="https://m.media-amazon.com/images/I/61noZNB2OoL._AC_UL480_FMwebp_QL65_.jpg" alt="Product Image 3">
        <h2>Featured Product 3</h2>
        <p>Discover exclusive products and unbeatable prices. Don't miss out on this one!</p>
        <a href="https://www.amazon.com" target="_blank" class="cart-btn">Add to Cart</a>
      </article>

      <!-- Product 4 -->
      <article class="product">
        <img src="https://m.media-amazon.com/images/I/71dRe756x2L._AC_UY327_FMwebp_QL65_.jpg" alt="Product Image 4">
        <h2>Featured Product 4</h2>
        <p>Check out this incredible phone with great features. Click below to purchase!</p>
        <a href="https://www.amazon.com" target="_blank" class="cart-btn">Add to Cart</a>
      </article>
    </section>
  </main>

  <!-- Contact Modal -->
  <div class="modal" id="contact-modal">
    <div class="modal-content">
      <span class="close-modal" id="close-modal">&times;</span>
      <h2>Contact Us</h2>
      <form action="#" method="post">
        <input type="text" name="name" placeholder="Your Name" required><br>
        <input type="email" name="email" placeholder="Your Email" required><br>
        <textarea name="message" placeholder="Your Message" required></textarea><br>
        <button type="submit">Send Message</button>
      </form>
    </div>
  </div>

  <button class="scroll-to-top" id="scrollToTopBtn">&#8679;</button>

  <footer>
    <p>&copy; 2025 Affiliate Marketing Store</p>
    <a href="#">Privacy Policy</a> | <a href="#">Terms & Conditions</a>
  </footer>

  <script>
    // Smooth Scroll for navigation links
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function (e) {
        e.preventDefault();

        document.querySelector(this.getAttribute('href')).scrollIntoView({
          behavior: 'smooth'
        });
      });
    });

    // Contact Modal Logic
    document.getElementById('contact-btn').addEventListener('click', function() {
      document.getElementById('contact-modal').style.display = 'flex';
    });

    document.getElementById('close-modal').addEventListener('click', function() {
      document.getElementById('contact-modal').style.display = 'none';
    });

    // Scroll to Top Button
    window.onscroll = function() {
      var scrollButton = document.getElementById('scrollToTopBtn');
      if (document.body.scrollTop > 300 || document.documentElement.scrollTop > 300) {
        scrollButton.style.display = "block";
      } else {
        scrollButton.style.display = "none";
      }
    };

    document.getElementById('scrollToTopBtn').addEventListener('click', function() {
      window.scrollTo({ top: 0, behavior: 'smooth' });
    });
  </script>
</body>
</html>
