/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
}

header {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 2rem 1rem;
}

header h1 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

header p {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
}

.btn-header {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  background: #007BFF;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  font-size: 1rem;
}

.btn-header:hover {
  background: #0056b3;
}

.categories {
  text-align: center;
  padding: 2rem 1rem;
  background: #f1f1f1;
}

.categories h2 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.category-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.category {
  padding: 0.75rem 1.5rem;
  background: #007BFF;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: bold;
}

.category:hover {
  background: #0056b3;
}

.products {
  padding: 2rem;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.product {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  max-width: 400px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.product img {
  width: 100%;
  display: block;
  border-bottom: 1px solid #ddd;
}

.product-info {
  padding: 1rem;
}

.product h2 {
  font-size: 1.5rem;
  margin: 0.5rem 0;
}

.product p {
  font-size: 1rem;
  color: #555;
  margin-bottom: 1rem;
}

.product .btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  background: #007BFF;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  font-size: 1rem;
  margin-top: 0.5rem;
}

.product .btn:hover {
  background: #0056b3;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 1rem 0;
  margin-top: 2rem;
}
